<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Chat App CSS Illustration</title>
  <link rel="stylesheet" href="../node_modules/@fontsource/rubik/400.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/rubik/500.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/rubik/700.css">
  <link rel="stylesheet" href="../node_modules/modern-css-reset/dist/reset.css">
  <link rel="stylesheet" href="styles.sass">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <div class="landing__bgtop"></div>
    <div class="landing__container">
      <div class="landing__phone">
        <header class="phone__header">
          <div class="phone__notch"></div>
          <div class="phone__profile">
            <div class="profile__inner">
              <button type="button" class="phone__backcontrol">&#x2329;</button>
              <div class="phone__status">
                <img class="profile__image" src="./images/avatar.jpg" alt="phone avatar">
                <div>
                  <p class="profile__name">Samuel Green</p>
                  <p class="profile__status">Available to Walk</p>
                </div>
              </div>
            </div>
            <div class="phone__morecontrol"></div>
          </div>
        </header>
        <div class="phone__content">
          <p class="phone__text phone__text--target-self">That sounds great. I’d be happy with that.</p>
          <div class="text__loading text__loading--target-self">
            <div class="loading__bubble animated__bubble animated__bubble--duration-3"></div>
            <div class="loading__bubble animated__bubble animated__bubble--duration-5"></div>
            <div class="loading__bubble animated__bubble animated__bubble--duration-7"></div>
          </div>
          <p class="phone__text phone__text--target-self">Could you send over some pictures of your dog, please?</p>
          <div class="text__loading text__loading--target-self">
            <div class="loading__bubble animated__bubble animated__bubble--duration-3"></div>
            <div class="loading__bubble animated__bubble animated__bubble--duration-5"></div>
            <div class="loading__bubble animated__bubble animated__bubble--duration-7"></div>
          </div>
          <figure class="phone__media">
            <img class="media__image" src="./images/dog-image-1.jpg" alt="random dog 1" />
            <img class="media__image" src="./images/dog-image-2.jpg" alt="random dog 2" />
            <img class="media__image" src="./images/dog-image-3.jpg" alt="random dog 3" />
          </figure>
          <p class="phone__text phone__text--target-other">Here are a few pictures. She’s a happy girl!</p>
          <div class="text__loading text__loading--target-other">
            <div class="loading__bubble animated__bubble animated__bubble--duration-3"></div>
            <div class="loading__bubble animated__bubble animated__bubble--duration-5"></div>
            <div class="loading__bubble animated__bubble animated__bubble--duration-7"></div>
          </div>
          <p class="phone__text phone__text--target-other">Can you make it?</p>
          <div class="text__loading text__loading--target-other">
            <div class="loading__bubble animated__bubble animated__bubble--duration-3"></div>
            <div class="loading__bubble animated__bubble animated__bubble--duration-5"></div>
            <div class="loading__bubble animated__bubble animated__bubble--duration-7"></div>
          </div>
          <p class="phone__text phone__text--target-self">She looks so happy! The time we discussed works. How long shall I take her out for?</p>
          <div class="text__loading text__loading--target-self">
            <div class="loading__bubble animated__bubble animated__bubble--duration-3"></div>
            <div class="loading__bubble animated__bubble animated__bubble--duration-5"></div>
            <div class="loading__bubble animated__bubble animated__bubble--duration-7"></div>
          </div>
          <form name="phone-input" class="phone__input">
            <fieldset class="input__option" disabled>
              <legend class="sr-only">thirty min option</legend>
              <input class="option__radio" type="radio" name="time" value="thirtymin" id="thirtymin" required />
              <label class="option__label" for="thirtymin">
                <span>30 minute walk</span>
                <span class="option__price">$29</span>
              </label>
            </fieldset>
            <fieldset class="input__option" disabled>
              <legend class="sr-only">sixty min option</legend>
              <input class="option__radio" type="radio" name="time" value="sixtymin" id="sixtymin" required />
              <label class="option__label" for="sixtymin">
                <span>1 hour walk</span>
                <span class="option__price">$49</span>
              </label>
            </fieldset>
            <fieldset class="input__textfield" disabled>
              <legend class="sr-only">send message</legend>
              <label class="textfield__label" for="input-text">Message</label>
              <input type="text" id="input-text" name="input-text" class="textfield__text" placeholder="Type a message…" required />
              <button type="submit" class="textfield__submit" disabled>></button>
            </fieldset>
          </form>
        </div>
      </div>
      <section class="landing__main">
        <h1 class="main__heading">Simple booking</h1>
        <p class="main__paragraph">Stay in touch with our dog walkers through the chat interface. This makes it easy to 
        discuss arrangements and make bookings. Once the walk has been completed you can rate 
        your walker and book again all through the chat.</p>
      </section>
    </div>
    <div class="landing__bgbtm"></div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">slightlyfunctional</a>.
  </footer>
  <script type="module" src="phone.js"></script>
</body>
</html>
